clc
close all
clear
load("final_population.mat")

ss = stateSpaceDubins([0 15; 0 15; 0 0]);
ss.MinTurningRadius = 0.001;

pathobj = navPath(ss);
waypoints = [pop_f.path zeros(length(pop_f(1).path),1)];
append(pathobj,waypoints);
X = [pop_f.path];

interpolate(pathobj,100000)
x = pathobj.States(:,1);
y = pathobj.States(:,2),
figure(1)
grid on
axis equal
hold on
plot(pathobj.States(:,1),pathobj.States(:,2),'Color','[0.9290 0.6940 0.1250]','Linewidth',2.5)
plot(waypoints(:,1),waypoints(:,2),".r","MarkerSize",10)
p = plot(x(1),y(1),'square','MarkerFaceColor','b');
p.MarkerSize = 10;
hold off
axis manual
for k = 2:length(x)
    p.XData = x(k);
    p.YData = y(k);
    pause(0.000000000000000001)
end
len = pathLength(pathobj);
disp("Path length = " + num2str(len))
x = pathobj.States(:,1);
y = pathobj.States(:,2),
x1 = x(:);
y1 = y(:);
